AZURE_OPENAI_API_KEY            = "4E6kEdnDy4322rrmkjC29u0Ucvx8U3xfWKwaaiJcgS1oWUK0b8dbJQQJ99BFACYeBjFXJ3w3AAABACOGVcno"
AZURE_OPENAI_ENDPOINT           = "https://azureragikey.openai.azure.com"
AZURE_OPENAI_API_VERSION        = "2025-01-01-preview"
AZURE_DEPLOYMENT_NAME           =  "gpt-4o"